@import "./theme.less";
@import "./mixins.less";

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @white !important;
  overflow-x: hidden !important;
  font-family: @font-family !important;
  line-height: @line-height-base;
  // letter-spacing: .1px;
  // color: @normal-color;

  .add-btn {
    margin-top: 10px;
    color: @primary-color;

    &:hover {
      color: #000;
      opacity: 1;
    }
  }

  ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }

  img {
    max-width: 100%;
  }

  .loading-container {
    justify-content: center;
    display: flex;
    height: 85vh;
    align-content: center;
    align-items: center;
    color: #333 !important;
    .ant-spin-dot {
      i {
        background-color: #333 !important;
      }
    }

    .ant-spin-text {
      color: #333;
    }
    &.loading-container-h {
      height: 250px;
    }
  }

  .small-loading-container {
    justify-content: center;
    display: flex;
    margin: 40px;
    align-content: center;
    align-items: center;
    color: #333 !important;
    .ant-spin-dot {
      i {
        background-color: #333 !important;
      }
    }

    .ant-spin-text {
      color: #333;
    }
  }

  table {
    background: #fff;
  }

  .ant-modal {
    width: 848px !important;
  }

  .ant-modal-content {
    width: 100%;
    .ant-modal-close {
      .anticon {
        color: #002244;

        &:hover {
          color: @primary-color;
          opacity: 1;
        }
      }
    }
  }

  .ant-modal-body {
    #FormView,
    #CustomerFormView {
      margin-top: 0;
    }
  }

  h1 {
    font-weight: bold;
    font-size: 18px;
  }

  .fab-container{
    bottom: 5vh;
    position: fixed;
    margin: 1em;
    right: 2vw;

    &:hover{
      opacity: 0.8;
    }

    button {
      cursor: pointer !important;
      color: white !important;
      font-size: 24px !important;
      background-color: rgb(0, 21, 41) !important;
    }
  }
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  font-weight: @typography-title-font-weight !important;
}
p {
  margin: 0 0 @margin-xs + 2;
}

a {
  text-decoration: none;
  transition: all ease-in-out .4s;
}

* {
  box-sizing: border-box;
  font-family: @font-family !important;
}

.container {
  width: 100%;
  padding-right: @padding-md + 4;
  padding-left: @padding-md + 4;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: 576px) {
    // max-width: 540px;
    max-width: 100%;
  }
  // @media (min-width: 768px) {
  //   max-width: 720px;
  // }
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
  @media (min-width: 1400px) {
    max-width: 1320px;
  }
}

.layout {
  // Helper Clasess

  // Animation //
  .scroll-up-down {
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    animation-name: scroll;
    @keyframes scroll {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(10px);
      }
    
      100% {
        transform: translateY(0px);
      }
    }
  }

  .rotate-360 {
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-name: hourglass;
    @keyframes hourglass {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(180deg);
      }
    
      100% {
        transform: rotate(0deg);
      }
    }
  }

  .heartbeat {
  	animation: heartbeat 1s infinite alternate;
  }

  @keyframes heartbeat {
    to {
  		-webkit-transform: scale(1.1);
  		transform: scale(1.1);
  	}
  }

  @-webkit-keyframes heartbeat {
  	to {
  		-webkit-transform: scale(1.1);
  	}
  }

  .rotate {
  	-webkit-animation-name: rotateme;
  	animation-name: rotateme;
  	-webkit-animation-duration: 7s;
  	animation-duration: 7s;
  	-webkit-animation-iteration-count: infinite;
  	animation-iteration-count: infinite;
  	-webkit-animation-timing-function: linear;
  	animation-timing-function: linear;
  }

  @keyframes rotateme {
  	from {
  		-webkit-transform: rotate(0deg);
  		transform: rotate(0deg);
  	}

  	to {
  		-webkit-transform: rotate(360deg);
  		transform: rotate(360deg);
  	}
  }

  @-webkit-keyframes rotateme {
  	from {
  		-webkit-transform: rotate(0deg);
  	}

  	to {
  		-webkit-transform: rotate(360deg);
  	}
  }

  /** Theme Padding **/
  .paddings(5, @padding-xss + 1);

  .paddings(10, @padding-xs + 2);

  .paddings(15, @padding-sm + 3);

  .paddings(20, @padding-md + 4);

  .paddings(25, @padding-lg + 1);

  .paddings(30, @padding-lg + 6);

  .pd-0 {
    padding: 0 !important;
  }
  .pd-b-0 {
    padding-bottom: 0 !important;
  }
  .pd-t-0 {
    padding-top: 0 !important;
  }
  .pd-l-0 {
    padding-left: 0 !important;
  }
  .pd-r-0 {
    padding-right: 0 !important;
  }
  .pd-t-65 {
    padding-top: 65px;
  }
  
  .pd-t-42 {
    padding-top: 42px;
  }
  /** /.Theme Padding **/

  /** Theme Margin **/
  .margins(5, @margin-xss + 1);

  .margins(10, @margin-xs + 2);

  .margins(15, @margin-sm + 3);

  .margins(20, @margin-md + 4);

  .margins(25, @margin-lg + 1);

  .margins(30, @margin-lg + 6);

  .mr-0 {
    margin: 0 !important;
  }
  .mr-b-0 {
    margin-bottom: 0 !important;
  }
  .mr-t-0 {
    margin-top: 0 !important;
  }
  .mr-l-0 {
    margin-left: 0 !important;
  }
  .mr-r-0 {
    margin-right: 0 !important;
  }
  .mr-t-65 {
    margin-top: 65px;
  }
  
  .mr-t-42 {
    margin-top: 42px;
  }
  /** /.Theme Margin **/

  /** Theme Border **/
  .borderType(white, @white,);
  .borderType(black, @black,);
  .borderType(danger, @error-color,);
  .borderType(primary, @primary-color,);
  .borderType(secondary, @secondary-color,);
  .borderType(success, @success-color,);
  .borderType(warning, @warning-color,);
  /** /.Theme Border **/

  .h-100 {
    height: 100%;
  }
  .h-75 {
    height: 75%;
  }
  .h-vh-90 {
    height: 90vh;
  }
  .h-75-p {
    height: 75px
  }
  .h-100-p {
    height: 100px;
  }
  .h-200-p {
    height: 200px;
  }
  .h-250-p {
    height: 250px;
  }
  .h-300-p {
    height: 300px;
  }

  .w-100 {
    width: 100%;
  }
  .w-auto {
    width: auto;
  }
  .w-100-p {
    width: 100px;
  }
  .w-200-p {
    width: 200px;
  }
  .w-250-p {
    width: 250px;
  }
  .w-300-p {
    width: 300px;
  }

  // Float //
  .f-left {
    float: left;
  }
  .f-right {
    float: right;
  }
  .f-none {
    float: none;
  }

  // Font Weight 600
  .f-w-600 {
    font-weight: 600;
  }
  // Flex //
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .align-item-start {
    align-items: flex-start;
  }
  .align-item-end {
    align-items: flex-end;
  }
  .align-item-normal {
    align-items: normal;
  }

  .justify-flex-start {
    justify-content: flex-start;
  }
  .justify-flex-end {
    justify-content: flex-end;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-space-between {
    justify-content: space-between;
  }
  .justify-space-around {
    justify-content: space-around;
  }

  .flex-flow {
    flex-flow: row wrap;
  }

  /** Theme Text Color **/
  .text-white {
    color: @white;
  }
  .text-black {
    color: @black;
  }
  .text-normal {
    color: @normal-color;
  }
  .text-danger {
    color: @error-color !important;
  }
  .text-primary {
    color: @primary-color !important;
  }
  .text-success {
    color: @success-color !important;
  }
  .text-warning {
    color: @warning-color !important;
  }
  .text-secondary {
    color: @secondary-color !important;
  }
  .text-orange {
    color: @orange-color !important;
  }
  .text-purple {
    color: @purple-color !important;
  }
  /** Theme Text Color **/

  /** Theme Background Color **/
  .bg-black {
    background: @black;
  }
  .bg-base-light {
    background-color: @background-color-light;
  }
  .bg-base {
    background: @background-color-base !important;
  }
  .bg-danger {
    background: @error-color;
  }
  .bg-primary {
    background: @primary-color
  }
  .bg-secondary {
    background: @secondary-color
  }
  .bg-success {
    background: @success-color;
  }
  .bg-warning {
    background: @warning-color;
  }
  /** /.Theme Background Color **/

  .b-0 {
    border: 0 !important;
  }

  .border-1 {
    border: @border-width-base @border-style-base @border-color-base;
  }
  
  .cursor-pointer {
    cursor: pointer;
  }

  .cursor-default {
    cursor: default;
  }

  .overflow-h {
    overflow: hidden;
  }

  .scroller {
    overflow: scroll !important;
    -ms-overflow-style: none;  // IE 10+
    scrollbar-width: none;  // Firefox
    &::-moz-scrollbar {
      display: none;
    }
    &::-webkit-scrollbar {
      width: 6px
    }
    &::-webkit-scrollbar:horizontal {
      height: 6px
    }
    &::-webkit-scrollbar-track {
      border-radius: 3px;
      background: #f6f8fd;
    }
    &::-webkit-scrollbar-thumb {
      background: #e5e5e5;
      border-radius: 3px;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #d6d6d6
    }
  }

  .pre-wrap {
    white-space: pre-wrap;
    word-break: break-all;
  }

  /* Display None Helper Classes */
  .d-none {
    display: none;
  }
  .d-none-xs {
    @media (max-width: 480px) {
      display: none;
    }
  }
  .d-none-sm {
    @media (max-width: 767px) {
      display: none;
    }
  }
  .d-none-md {
    @media (max-width: 992px) {
      display: none;
    }
  }
  .d-block {
    display: block;
  }
  .d-inline-block {
    display: inline-block;
  }
  /* Display None Helper Classes */

  .transition {
    transition: all ease-in-out .4s; 
  }

  .overlay {
    position: relative;
    &:before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .3);
    }
  }

  .p-relative {
    position: relative;
  }
  .p-absolute {
    position: absolute;
  }

  .text-left {
    text-align: left;
  }
  .text-center {
    text-align: center;
  }
  .text-right {
    text-align: right;
  }
}

// Wrapper
.layout {
  background: @white !important;
  overflow-x: hidden !important;
  display: flex;
}

.table-h {
  .ant-table-wrapper {
    @media (max-width: 991px) {
      min-width: 1000px;
    }
  }
}

// Main Content
.main-content {
  width: calc(100% - 111px);
  margin-left: auto;
  padding: @padding-lg @padding-lg + 24 @padding-lg + 24;
}

/** Main Footer **/
.footer {
  margin-top: @margin-lg + 26;
  padding-top: @padding-lg + 6;
  border-top: @border-width-base @border-style-base @border-color-base;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  color: #00000099;
  p {
    margin: 0;
  }
  .footer-links {
    display: flex;
    align-items: center;
    gap: 16 px;
    font-size: @font-size-lg;
    a {
      color: #00000099;
      &:hover {
        color: @primary-color;
        text-decoration: underline;
      }
    }
  }
  .footer-social-links {
    display: flex;
    align-items: center;
    gap: 16px;
    a {
      fill: #00000099;
      color: #00000099;
      &:hover {
        fill: @primary-color;
        color: @primary-color;
        text-decoration: underline;
      }
    }
    svg {
      width: 20px;
      height: 20px;
    }
  }
}
/** Main Footer End **/

/** Main Aside **/
.layout-aside {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  flex: 0 0 111px;
  max-width: 111px;
  min-width: 111px;
  width: 111px;
  background: @primary-color;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  .logo {
    svg {
      width: 48px;
      height: 48px;
      margin: 0 auto;
    }
  }
  a {
    width: 100%;
    color: @white;
    fill: @white;
    padding: @padding-lg;
    display: block;
    text-align: center;
    font-size: @font-size-sm;
    &:hover {
      background: rgba(255, 255, 255, 0.1);
    }
    svg {
      display: block;
      width: 28px;
      height: 28px;
      margin: 0 auto @margin-xs + 2;
    }
  }
}
/** Main Aside End **/

/**** Global Styling ****/
.MuiTabs-root {
  .MuiTabs-flexContainer {
    gap: 24px;
    border-bottom: @border-width-base @border-style-base @border-color-base;
  }
  .MuiButtonBase-root {
    padding: @padding-lg 0;
    font-size: @font-size-lg - 1;
    line-height: @line-height-base + 9;
    font-weight: 700;
    max-width: inherit;
    min-width: inherit;
    color: @normal-color;
    &.Mui-selected {
      color: @primary-color;
    }
  }
  .MuiTabs-indicator {
    background: @primary-color;
  }
}
.heading {
  font-size: @font-size-lg + 4;
  margin-top: @margin-lg;
  margin-top: @margin-sm;
}
.card {
  border: @border-width-base @border-style-base @border-color-base;
  border-radius: @border-radius-base + 8;
  padding: @padding-md;
  .card-head {
    margin-bottom: @margin-md;
    .title {
      color: @normal-color;
      margin-bottom: 0;
      font-size: @font-size-base - 1;
    }
    .subtitle {
      display: block;
      font-size: @font-size-lg + 4;
    }
  }
}
.MuiDateRangePickerInput-root {
  width: 301px;
  padding: @padding-xss + 2 @padding-md;
  border-radius: @border-radius-base + 26;
  background: rgba(52, 58, 200, 0.1);
  .MuiInputBase-root {
    .MuiOutlinedInput-notchedOutline {
      border: none;
    }
  }
  .MuiInputBase-input {
    text-align: center;
    padding: 0;
    border: 0;
    font-size: @font-size-base;
    color: @primary-color;
  }
}
/**** Global Styling End ****/

/**** App Styling ****/

/** Sub Header **/
.subheder {
  display: flex;
  gap: 48px;
  margin-bottom: @margin-lg + 10;
  .node-caption {
    display: flex;
    gap: 24px;
    .MuiAvatar-root {
      width: 60px;
      height: 60px;
    }
    .caption {
      min-width: 200px;
    }
  }
  .caption {
    p {
      color: @normal-color;
      font-size: @font-size-base;
    }
    .title {
      font-size: @font-size-lg + 20;
      line-height: @line-height-base + 9;
    }
  }
  .node-details {
    display: flex;
    gap: 48px;
    .caption {
      .title {
        font-size: @font-size-lg + 4;
      }
    }
  }
}
/** Sub Header Emd **/

/** Matrics Tab **/
.metrics-tab {
  .filter-by-wrap {
    border: @border-width-base @border-style-base @border-color-base;
    background: rgba(235, 236, 255, 0.2);
    border-radius: @border-radius-base + 8;
    padding: @padding-lg + 2 @padding-lg;
    margin-top: @margin-lg;
    p {
      font-size: @font-size-base - .5;
      color: @normal-color;
      margin-bottom: @margin-md;
    }
    .filter-by-btns {
      display: flex;
      gap: 10px;
      margin-bottom: @margin-lg;
      .MuiButtonBase-root {
        padding: 0 @padding-sm + 1;
        height: 30px;
        border-radius: @border-radius-base + 26;
        text-transform: capitalize;
        font-size: @font-size-lg;
        background: rgba(235, 236, 255, 0.5);
        color: @normal-color;
        box-shadow: none;
        letter-spacing: .1px;
        &:hover {
          background: rgba(211, 213, 250, 0.5);
        }
        &:focus {
          border-color: @primary-color;
        }
        &.active {
          background: @primary-color;
          color: @white;
        }
      }
    }
    .node-btn {
      &.MuiButtonBase-root {
        padding: @padding-xs @padding-md;
        height: 41px;
        border-radius: @border-radius-base + 4;
        text-transform: capitalize;
        font-size: @font-size-lg;
        background: @white;
        color: @normal-color;
        box-shadow: 0px 4px 15px rgba(0,0,0,0.06);
        width: 100%;
        justify-content: space-between;
        p {
          margin: 0;
        }
        .node-detail {
          font-weight: 700;
          display: flex;
          align-items: center;
          gap: 10px;
        }
        .node-add {
          color: @primary-color;
          width: 100%;
          text-align: center;
          font-size: @font-size-lg;
        }
        img {
          width: 25px;
        }
        &:hover {
          background-color: rgba(211, 213, 250, 0.5);
          border-color: rgb(23, 28, 142);
        }
      }
    }
  }
  .radio-btn-wrap {
    width: 196px;
    padding: @padding-xs - 2;
    border-radius: @border-radius-base + 26;
    background: rgba(52, 58, 200, 0.1);
    display: flex;
    align-items: center;
    gap: 5px;
    .MuiButtonBase-root {
      width: 100%;
      min-width: 30px;
      padding: 0 @padding-xs;
      height: 26px;
      border-radius: @border-radius-base + 26;
      text-transform: capitalize;
      background: transparent;
      box-shadow: none;
      color: @primary-color;
      letter-spacing: .1px;
      &:focus {
        border-color: @primary-color;
      }
      &.active {
        background: @primary-color;
        color: @white;
      }
    }
  }
  .multi-actions-wrap {
    margin: @margin-lg 0;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .cards-wrap {
    margin: @margin-lg 0;
  }
}
/** Matrics Tab End **/
